:root {
    font-size: 16px;
}

body, html {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

/* NAVBAR SECTION START */

.navbar {
    background-color: #1A4D2E;
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: 1fr;
    height: 3.125rem;
    grid-auto-flow: dense;
    justify-items: stretch;
    align-items: center;
    column-gap: 2.5rem;
}

.navbar a {
    text-decoration: none;
    color: #FCFCFC;
    font-size: 1.25rem;
    font-family: "Source Serif 4", serif;
    font-weight: medium;   
}

.navbar div:first-child{
    grid-column: -3;
    width: 3.75rem;
    margin-left: 9.5rem;
}

.navbar div:nth-child(2){
    grid-column: -2;
    margin-left: 3.125rem;
}

.navbar div:last-child {
    grid-column: 2;
    border-width: 0.125rem;
    border-color: #FCFCFC;
    border-style: solid;
    border-radius: 5.625rem;
    padding-right: 0.3125rem;
    padding-left: 0.3125rem;
    margin-right: 14.7rem;
}

/* NAVBAR SECTION END */

/* INTRODUCTION SECTION START */ 

.introduction-section {
    background-color: #FAF7F2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    justify-items: stretch;
    align-items: center;
    font-family: "Inter";
}

.introduction-section div:nth-child(1) {
    grid-column: 1;
    margin-left: 9.5rem;
}

.introduction-section div:nth-child(2) {
    grid-column: 2;
    margin: 2rem 1rem 2rem 0rem;
}

.introduction-section h2:nth-of-type(1) {
    font-size: 2.8125rem;
    margin: 0;
    padding: 0;
}

.introduction-section h2:nth-of-type(2) {
    font-size: 2.1875rem;
    margin: 0;
    padding: 0;
    color: #1A4D2E;
}

.introduction-section p {
    font-size: 1.125rem;
    font-family: "Inter";
    font-weight: 600;
    color: #5C5555;    
    margin: 0;
}

.introduction-section p:nth-of-type(1) {
    margin-top: 0.625rem;
}


.introduction-section button {
    border: 0.0625rem solid #D4C9AD;
    background-color: #D4C9AD;
    color: #FCFCFC;
    font-family: "Source Serif 4", serif;
    font-weight: 600;
    border-radius: 5.625rem;
    height: 2.5rem;
    width: 10.125rem;
    font-size: 1.25rem;
    margin-left: 0rem;
    margin-top: 1.25rem;
}

.introduction-section img {
    max-width: 70%;
    height: 70%;
    display: block;
}

/* INTRODUCTION SECTION END */ 

/* SHORT DESRIBSTION START */

.short-description-section {

    background-color: #F5EFE6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    align-items: stretch;
    padding-top: 1rem;
    padding-left: 4rem;
}

.short-description-section img {
    max-width: 12%;
    margin: auto;
    display: block;
    padding-right: 5rem;
}

.short-description-section h3 {
    font-size: 1.5rem;
    font-family: "Inter";
    font-weight: 600;
    color: #5C5555;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: block;
    text-align: center;
    padding-right: 5rem;
}

.short-description-section p {
    font-family: "Inter";
    font-weight: 600;
    font-size: 0.9rem;
    color: #000000;
    padding-right: 4rem; 
    text-align: justify;  
}

/* SHORT DESRIBSTION END */


.porfolio-section {
    background-color: #FAF7F2;
    display: grid;
    grid-template-columns: auto;
    padding-top: 1.5rem;
    position: relative;
}

.porfolio-section h2 {
    font-size: 2.1875rem;
    padding-right: 9.5rem;
    margin-bottom: 0;
    color: #1A4D2E;
    justify-content: stretch;
    text-align: right;
}

.porfolio-section img {
    width: 100%;
    height: 18rem;
    max-height: 100%;
    max-width: 80%;
    display: block;
    margin:  0.5rem auto;
}


.porfolio-section h3 {
    color: white;
    font-size: 2.125rem;
    font-family: "Source Serif 4", serif;
    font-weight: 600;
}


.first-text {
    position: absolute;
    top: 29%; 
    left: 65%; 
    transform: translate(-50%, -50%);
}

.second-text {
    position: absolute;
    top: 75%; 
    left: 38%; 
    transform: translate(-50%, -50%);
}

/* .portfolio-item {
    padding: 1.25rem;
    text-align: center;
    position: relative; 
    display: inline-block;
} */

/* .white-text {
    position: absolute; 
    top: 50%; 
    left: 62.5%; 
    transform: translate(-50%, -50%); 
    color: white;
    padding: 0.625rem;
    font-size: 3.125rem;
    font-family: "Source Serif 4", serif;
    font-weight: 600;
} */

.white-text-1 {
    position: absolute; 
    top: 50%; 
    left: 37%; 
    transform: translate(-50%, -50%); 
    color: white;
    padding: 0.625rem;
    font-size: 3.125rem;
    font-family: "Source Serif 4", serif;
    font-weight: 600;
}

.grid-container-python {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 0 12.5rem;
}

.label-tool {
    margin-left: 2.1875rem;
}

.footer {
    background-color: #F5EFE6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 0.1fr;
    margin-top: 2.5rem;
}

.footer-item {
    margin: 0 4.0625rem;
    padding: 1.875rem 0.625rem 0 1.875rem;
}

.footer-label {
    font-size: 1.25rem;
    font-family: "Source Serif 4", serif;
    -webkit-text-fill-color: gray; 
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-weight: 600;
    grid-area: 2/5/3/6;
    margin: 0;
}